<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraEWMenu-->

<head><meta charset="utf-8" /><title></title>
<!--INICSS-->
<link type="text/css" href="css/normalize.css" rel="stylesheet" />
<link type="text/css" href="vegas_azu/ui.all.css" rel="stylesheet" />
<link type="text/css" href="css/fg.menu.css" rel="stylesheet" />
<link type="text/css" href="css/ardoraEW.css" rel="stylesheet" />
<!--INIJS-->
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="js/fg.menu.js"></script>
<script language="javascript" type="text/javascript" src="js/ardoraEWMenu.js"></script>

    </head>
<body onLoad="javascript:cargarIma('resources/iniFiles/cartina_mesopotamia-mod1.png')">

<div id="contedorTotal">

<div id="cabeceira">
     <div id="titulo">SUMERI</div>
     <div id="subtitulo"></div>
</div>

<div id="areaMenu">
<a tabindex="0" href="#" onclick="javascript:cargarIma('resources/menuFiles/cartina_mesopotamia-mod1.png')" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat0">Home</a>
<a tabindex="0" href="#search-engines1" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat1"><span class="ui-icon ui-icon-triangle-1-s"></span>Sumeri</a>
<div id="search-engines1" class="hidden">
<ul>
<li><a href="#"onclick="window.open('resources/TIC_De_Stefano/index.html','ww','width=800,height=600,scrollbars=YES')">Introduzione</a></li>
<li><a href="#"onclick="window.open('resources/TIC_De_Stefano/scrittura.html','ww','width=800,height=600,scrollbars=YES')">Scrittura</a></li>
<li><a href="#"onclick="window.open('resources/TIC_De_Stefano/invenzioni.html','ww','width=800,height=600,scrollbars=YES')">Invenzioni</a></li>
</ul>
</div>
<a tabindex="0" href="#search-engines5" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat5"><span class="ui-icon ui-icon-triangle-1-s"></span>Esercizi</a>
<div id="search-engines5" class="hidden">
<ul>
<li><a href="#"onclick="window.open('https://forms.gle/6cXYLFB8DzTzZegt7','ww','width=800,height=600,scrollbars=YES')">Questionario</a></li>
</ul>
</div>
</div>

<div id="ArdoraIframe">
<iframe id="showIframe" scrolling="no" ></iframe>
</div>


</div>
</body>
</html>
