﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Le civiltà dei fiumi: i Sumeri </title>
</head>
<body>
<span style="font-size: 32px">Le civiltà dei fiumi</span> <hr>

<div style="width: 950px; font-size:"18px"; line-height: 25px; letter-spacing: 1.5px; word-spacing: 3px">
<span style= "font-family: verdana; font-size: 24px; color: red"> 
<p style="text-align: center"> </p>
<b> I SUMERI </b></span> 
<span style= "font-family: verdana; font-size: 24px"><br><p>I <b>Sumeri</b> chiamavano se stessi <i> "la gente dalla testa nera" </i>.
Nel <u>3500 a.C.</u> i Sumeri occupano una parte della <b> Mesopotamia </b>, una zona chiamata <i> Sumer </i>: qui danno vita ad una civiltà 
organizzata in diverse <b> città </b>.
<p><img src="immagini/cartina_mesopotamia.jpg" style="width: 600px; float: left; margin: 0 10px 0 0"></img> </p> <p>La terra occupata dai Sumeri, compresa tra i due fiumi <u> 
Tigri</u> ed <u> Eufrate</u>, era molto fertile e per questo vi sviluppano una fiorente <b> 
agricoltura </b>: coltivano orzo, grano, cipolle, pere, melograni e fichi. <br>
<p>I Sumeri si dedicano anche all'<b>allevamento</b> di pecore, capre e maiali e utilizzano invece buoi e asini per i trasporti e per lavorare i campi.
<p>Il popolo di <i> Sumer </i> non è solo un popolo di contadini e allevatori, ma anche di <b> artigiani </b> e <b> commercianti </b>: in città, infatti, nelle botteghe,
gli artigiani si dedicano alla lavorazione di materiali preziosi come l'oro e i <mark> lapislazzuli</mark><sup>1</sup> che i commercianti scambiamo poi con prodotti non 
presenti in Mesopotamia come legname, metalli e <mark> spezie</mark><sup>2</sup>.
<p>Per tutte queste attività i Sumeri utilizzano degli strumenti nuovi: con il passare del tempo altro popoli hanno poi copiato le loro 
<a href="invenzioni.html"> invenzioni</a>, come la <a href="scrittura.html">scrittura</a>.
<p>Col tempo le città sumere si indeboliscono sempre di più perché entrano in guerra tra loro. A causa dei numerosi conflitti, i Sumeri vengono sconfitti
definitivamente dai <u> Babilonesi</u> intorno al <u> 2000 a.C.</u> 
<p> 
<p><b><u>GLOSSARIO</u></b>
<br><sup>1</sup><mark>lapislazzuli</mark>: pietre preziose.
<br><sup>2</sup><mark>spezie</mark>: sostanze aromatiche come per esempio pepe, cannella, zenzero.
</p>
</body>



</html>