﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Le invenzioni dei Sumeri</title> <hr> </title> <br> </a> </head>
</head>
<body>Le civiltà dei fiumi: i Sumeri <hr>
<div style="width:950px; font-size:"3"; font-weight: 400; line-height: 23px; letter-spacing: 1.5px; word-spacing: 3px">
<span style= "font-family: verdana; font-size: 24px; color: red"> 
<b> LE INVENZIONI DEI SUMERI</b> </span> <body><span style= "font-family: verdana;
 font-size: 24px"><br><p>
I <a href="index.html"> Sumeri</a> hanno inventato numerosi strumenti nuovi:
<br><ul><li>l'<u>aratro</u>, uno strumento trainato da buoi che permetteva di scavare solchi nel terreno in cui venivano depositati i semi delle piante;</li>
<p><img src="immagini/aratro.jpg" width="300"></img>
<br><li>i <u>chiodi</u> in legno o bronzo utilizzati per unire in modo sicuro due oggetti; </li>
<p><img src="immagini/chiodo.jpg" width=300></img>
<br><li>i <u>carri con le ruote</u> in legno usati per il trasporto di merci molto pesanti;</li>
<p><img src="immagini/carro con le ruote.jpg" width="300"></img>
<br><li>le <u> barche</u> fatte di canne e pelli di animali utili per spostarsi attraverso i fiumi Tigri ed Eufrate;</li>
<p><img src="immagini/barca.jpg" width="300"></img>
<br><li>i <u> mattoni </u> realizzati con l'<mark>argilla</mark><sup>1</sup> trovata lungo i fiumi;</li>
<p><img src="immagini/mattoni in argilla.jpg" width="500"></img>
<br><li>la <a href="scrittura.html">
 <u>scrittura</u></a>: i Sumeri sono infatti considerati gli <b> inventori della scrittura</b> perchè i più antichi documenti scritti sono stati ritrovati nella
parte della Mesopotamia da loro abitata.</li></br>
<p><img src="immagini/tavolette_sumeri.jpg" width="300"></img>
<p><b><u>GLOSSARIO</u></b>
<br><sup>1</sup><mark>argilla</mark>: tipo di terra presente in natura.



</body> <br>

</p>













</html>