﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Le invenzioni dei Sumeri</title> <hr> </title> <br> </a> </head>
</head>
<body>Le civiltà dei fiumi: i Sumeri <hr>
<div style="width:950px; font-size:"3"; font-weight: 400; line-height: 23px; letter-spacing: 1.5px; word-spacing: 3px">
<span style= "font-family: verdana; font-size: 24px; color: red"> 
<b> LA SCRITTURA E LA SCUOLA DEI SUMERI</b> </span> <body><span style= "font-family: verdana;
 font-size: 24px"><br><p>
Tra le numerose <a href="invenzioni.html">invenzioni</a> dei
<a href="index.html"> Sumeri</a> la più importante riguarda senza dubbio la <b>scrittura</b>: 
gli archeologi hanno ritrovato nell'antico territorio di <i>Samar</i> <b>i più antichi documenti scritti</b>.
<br><p>I Sumeri scrivevano su tavolette di argilla fresca utilizzando un'asticella denominata <b>stilo</b>. Con questa asticella appuntita realizzavano sulla tavoletta 
dei segni a forma di cuneo: per questo la scrittura dei Sumeri è chiamata scrittura <b>cuneiforme</b>.
<p><br><img src="Immagini/tavoletta.jpg"
width="400"></img>
<br><p>Per imparare la scrittura cuneiforme esisteva una scuola chiamata "<b>la casa delle tavolette</b>": in questa scuola i figli delle famiglie più ricche imparavano
la scrittura, ma anche la grammatica, la geometria e il calcolo. I maestri facevano lezione dall'alba al tramonto ed erano molto severi.
<p><br><img src="immagini/casa_delle_tavolette.jpg"
width="400"></img>



</body> <br>

</p>













</html>